{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "nuxt typecheck",
    "test": "vitest run",
    "test:run": "vitest run",
    "test:dev": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "prepare": "husky"
  },
  "dependencies": {
    "@getbrevo/brevo": "^6.0.3",
    "@headlessui/vue": "^1.7.23",
    "@nuxtjs/i18n": "10.6.0",
    "@nuxtjs/supabase": "^2.0.10",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@pinia/nuxt": "^1.0.2",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "@vueuse/core": "^15.0.0",
    "lucide-vue-next": "^1.0.0",
    "nuxt": "^4.5.2",
    "nuxt-gtag": "^5.0.0",
    "pinia": "^4.0.3",
    "pinia-plugin-persistedstate": "^4.7.1",
    "swiper": "^14.2.0",
    "vue": "^3.5.43"
  },
  "devDependencies": {
    "@nuxt/eslint-config": "^1.17.0",
    "@pinia/testing": "^2.0.1",
    "@vitejs/plugin-vue": "^6.0.9",
    "@vitest/coverage-v8": "^5.0.1",
    "@vitest/ui": "^5.0.1",
    "@vue/test-utils": "^2.5.1",
    "autoprefixer": "^10.6.1",
    "eslint": "^10.11.0",
    "happy-dom": "^20.14.5",
    "husky": "^9.1.7",
    "lint-staged": "^17.5.1",
    "postcss": "^8.5.28",
    "sass": "^1.104.1",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.9.3",
    "vitest": "^5.0.1",
    "vue-tsc": "^3.3.11"
  },
  "lint-staged": {
    "*.{js,ts,vue}": [
      "eslint --fix"
    ]
  },
  "packageManager": "pnpm@10.22.0+sha512.bf049efe995b28f527fd2b41ae0474ce29186f7edcb3bf545087bd61fbbebb2bf75362d1307fda09c2d288e1e499787ac12d4fcb617a974718a6051f2eee741c"
}
